\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La Bioinformatique}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref18}
\citation{ref18}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intoduction}{2}\protected@file@percent }
\citation{ref19}
\citation{ref19}
\citation{ref20}
\citation{ref20}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Histoire du terme bioinformatique}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pour quoi la bioinformatique}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Qu'est-ce que la bioinformatique }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}D\IeC {\'e}finition}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces premier image}}{3}\protected@file@percent }
\newlabel{premier image}{{1.1}{3}}
\citation{ref21}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Apports \IeC {\`a} la biologie}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Domaine d'application}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Structures mol\IeC {\'e}culaires}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces La structure mol\IeC {\'e}culaire}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Analyse de s\IeC {\'e}quences}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}La recherche pharmaceutique}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}G\IeC {\'e}nomique}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Analyse des r\IeC {\'e}seaux biomol\IeC {\'e}culaires}{5}\protected@file@percent }
\citation{ref21}
\citation{ref21}
\citation{ref21}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Quantitative et le syst\IeC {\`e}me Pharmacologie (QSP)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Progr\IeC {\`e}s de l'intelligence informatique pour la bioinformatique}{6}\protected@file@percent }
\citation{ref22}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}l'apprentissage profond et la mod\IeC {\'e}lisation Qsar}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}QSAR}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Allylic carbon}}{8}\protected@file@percent }
\newlabel{Allylic carbon}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}L'apprentissage en profondeur}{8}\protected@file@percent }
\citation{ref22}
\citation{ref23}
\citation{ref23}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}La pr\IeC {\'e}diction de l'activit\IeC {\'e} biologique}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Utilisation de l'amarrage (Docking)}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Docking}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Conclusion}{10}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\bibcite{ref4}{1}
\bibcite{ref}{2}
\bibcite{ref3}{3}
\bibcite{ref5}{4}
\bibcite{ref2}{5}
\bibcite{ref6}{6}
