\begin{thebibliography}{1}

\bibitem{ref4}
Anouar Boucheham, Mohamed Batouche, and Souham Meshoul.
\newblock An ensemble of cooperative parallel metaheuristics for gene selection
  in cancer classification.
\newblock In {\em International Conference on Bioinformatics and Biomedical
  Engineering}, pages 301--312. Springer, 2015.

\bibitem{ref}
Gilbert and Manolo Gouy.
\newblock {\em Bioinformatique-2e {\'e}dition: Cours et applications}.
\newblock Dunod, 2015.

\bibitem{ref3}
EL-MABROUK Nadia, Pr~Ricardo Baeza-Yates, Pr~Maxime Crochemore, and
  Fr~ed~erique Lisacek.
\newblock Th ese de doctorat de l'universit e de paris vii.
\newblock 2010.

\bibitem{ref5}
Francisco Ortu{\~n}o and Ignacio Rojas.
\newblock {\em Bioinformatics and Biomedical Engineering: Third International
  Conference, IWBBIO 2015, Granada, Spain, April 15-17, 2015. Proceedings},
  volume 9044.
\newblock Springer, 2015.

\bibitem{ref2}
Jacques van Helden.
\newblock Bioinformatique appliquée.
\newblock 2010.

\bibitem{ref6}
Lu~Zhang, Jianjun Tan, Dan Han, and Hao Zhu.
\newblock From machine learning to deep learning: progress in machine
  intelligence for rational drug discovery.
\newblock {\em Drug discovery today}, 22(11):1680--1685, 2017.

\end{thebibliography}
