\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contribution}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description de la m\IeC {\'e}thode propos\IeC {\'e}e}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sch\IeC {\'e}ma de la m\IeC {\'e}thode propos\IeC {\'e}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Les \IeC {\'e}tapes de la m\IeC {\'e}thode propos\IeC {\'e}}}{3}\protected@file@percent }
\citation{ref25}
\citation{ref25}
\citation{ref25}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Diff\IeC {\'e}rence entre le d\IeC {\'e}veloppement traditionnel et l'apprentissage automatique }{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces le d\IeC {\'e}veloppement traditionnel et l'apprentissage automatique}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}veloppement de logiciel traditionnel}{4}\protected@file@percent }
\citation{ref24}
\@writefile{toc}{\contentsline {subsubsection}{L'apprentissage automatique}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Le langage de programmation choisir}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Langages de programmation}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Python}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Pour quoi nous choisir le python}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Les biblioth\IeC {\`e}ques}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces librairies}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}DataSet}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sch\IeC {\'e}ma d'un DataSet}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}La lecture de donn\IeC {\'e}es}{7}\protected@file@percent }
\citation{ref25}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Concat\IeC {\'e}ner les lignes et les colonnes}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Concat\IeC {\'e}nation entre trois colonnes}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Transformation des donn\IeC {\'e}es}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Mod\IeC {\`e}le de transformation}}{8}\protected@file@percent }
\citation{ref26}
\citation{ref27}
\@writefile{toc}{\contentsline {subsubsection}{Traitement automatique du langage naturel NLP}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Langage naturel}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformation mot \IeC {\`a} vecteur word2vec}{9}\protected@file@percent }
\citation{ref29}
\citation{ref28}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}D\IeC {\'e}finis le mod\IeC {\`e}le}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mod\IeC {\`e}le CNN}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le mod\IeC {\`e}le s\IeC {\'e}quentiel}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sp\IeC {\'e}cifier la forme d'entr\IeC {\'e}e}{10}\protected@file@percent }
\citation{ref30}
\citation{ref31}
\citation{ref31}
\citation{ref31}
\citation{ref31}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finis le r\IeC {\'e}seau de neurones}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Mod\IeC {\`e}le CNN}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le r\IeC {\'e}seau de neurones de convolution Conv1D}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le r\IeC {\'e}seau de neurones de convolution Conv2D}{11}\protected@file@percent }
\citation{ref31}
\citation{ref31}
\citation{ref25}
\citation{ref31}
\citation{ref31}
\@writefile{toc}{\contentsline {subsubsection}{Les Arguments utilis\IeC {\'e} aux CNN}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Mettre le mod\IeC {\`e}le \IeC {\`a} l'entrainement sur les donn\IeC {\'e}es}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces L'entrainement et l'\IeC {\'e}valuation sur les donn\IeC {\'e}es}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}La pr\IeC {\'e}diction }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Impl\IeC {\'e}mentation}{14}\protected@file@percent }
\citation{ref32}
\citation{ref32}
\citation{ref34}
\citation{ref35}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Les outils utilis\IeC {\'e}s}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}D\IeC {\'e}finition Pycharm }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Pourquoi nous avons choisi Pycharm ? }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}D\IeC {\'e}finition Anaconda }{15}\protected@file@percent }
\citation{ref36}
\citation{ref37}
\citation{ref37}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Pourquoi nous avons choisi Anaconda ? }{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Plateforme de d\IeC {\'e}veloppement (TensorFlow) }{16}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibc}
\bibcite{ref36}{1}
\bibcite{ref31}{2}
\bibcite{ref35}{3}
\bibcite{ref29}{4}
\bibcite{ref25}{5}
\bibcite{ref28}{6}
\bibcite{ref32}{7}
\bibcite{ref30}{8}
\bibcite{ref26}{9}
\bibcite{ref27}{10}
\bibcite{ref24}{11}
\bibcite{ref34}{12}
\bibcite{ref37}{13}
