\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Biochimie}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref5}
\citation{ref5}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}\protected@file@percent }
\citation{ref6}
\citation{ref6}
\citation{ref6}
\citation{ref6}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Biochimie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}finition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Biologie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces science du vivant}}{3}\protected@file@percent }
\citation{ref6}
\citation{ref7}
\citation{ref7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}La Chimie}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Les domaines de la biochimie}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}pharmacologie}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}D\IeC {\'e}finition}{4}\protected@file@percent }
\citation{ref7}
\citation{ref7}
\citation{ref7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}pharmaceutique}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}L'objectif de pharmaceutique}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Qu'est ce qu'un m\IeC {\'e}dicament}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Le d\IeC {\'e}veloppement du m\IeC {\'e}dicament}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces M\IeC {\'e}dicament}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}D\IeC {\'e}nomination des m\IeC {\'e}dicaments}{6}\protected@file@percent }
\citation{ref8}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les mol\IeC {\'e}cules}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}D\IeC {\'e}finition}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mol\IeC {\'e}cule de methane}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Types particuliers de mol\IeC {\'e}cules}{7}\protected@file@percent }
\citation{ref8}
\citation{ref8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Le niveau mol\IeC {\'e}culaire}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Mol\IeC {\'e}cule dans le milieu m\IeC {\'e}dicament}{8}\protected@file@percent }
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}QSAR}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}introduction}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}D\IeC {\'e}finition}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Stilbene}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Domaine d'application}{9}\protected@file@percent }
\citation{ref9}
\citation{ref9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Descripteur}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Descripteur chimique}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Composition chimique}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Activit\IeC {\'e} biologique}{10}\protected@file@percent }
\citation{ref9}
\citation{ref9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}RSA et paradoxe RSA }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Qsar en chimie}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Qsar en biologie}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{12}\protected@file@percent }
