\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Deep learning}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref10}
\citation{ref10}
\citation{ref10}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}\protected@file@percent }
\citation{ref10}
\citation{ref11}
\citation{ref11}
\citation{...}
\citation{ref11}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'apprentissage automatique}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}D\IeC {\'e}finition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Diff\IeC {\'e}rentes m\IeC {\'e}thodes d'apprentissage automatique}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Apprentissage supervis\IeC {\'e}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Apprentissage non supervis\IeC {\'e}}{3}\protected@file@percent }
\citation{ref11}
\citation{ref11}
\citation{ref11}
\@writefile{toc}{\contentsline {subsubsection}{Apprentissage semi supervis\IeC {\'e}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}rence entre l'apprentissage supervis\IeC {\'e} et non supervis\IeC {\'e} }{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data Iris}}{4}\protected@file@percent }
\newlabel{Data Iris}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}diction}{4}\protected@file@percent }
\citation{ref11}
\citation{ref11}
\citation{ref11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mod\IeC {\`e}le pr\IeC {\'e}dictif et mod\IeC {\`e}le descriptif}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}pr\IeC {\'e}diction du variable cible}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mod\IeC {\`e}le de r\IeC {\'e}gression}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}gression lin\IeC {\'e}aire simple}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}gression lin\IeC {\'e}aire multiple}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}gression non lin\IeC {\'e}aire}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{6}\protected@file@percent }
\newlabel{}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mod\IeC {\`e}le de classification}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Classement et Classification }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Techniques de classification}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Arbre de d\IeC {\'e}cision}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Arber de d\IeC {\'e}cision}}{7}\protected@file@percent }
\newlabel{}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Structure d'un arbre de d\IeC {\'e}cision}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}K-Plus Proches Voisins( KNN )}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces K-plus proches voisin}}{8}\protected@file@percent }
\newlabel{K-plus proches voisin}{{1.4}{8}}
\citation{ref12}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deep learning}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}D\IeC {\'e}finition}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}pour quoi l'utilisation de Deep learning}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}La d\IeC {\'e}mocratisation de l'apprentissage profondeur}{9}\protected@file@percent }
\citation{ref12}
\citation{ref12}
\citation{ref13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Les r\IeC {\'e}seaux de neurones artificiel (ANNs)}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces r\IeC {\'e}seau neuronal}}{10}\protected@file@percent }
\citation{ref13}
\citation{ref13}
\citation{ref13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Les taches des r\IeC {\'e}seaux de neurones (ANNs) }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Utilisation des R\IeC {\'e}seaux de Neurones}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Les r\IeC {\'e}seaux de neurones convolutif (CNN)}{11}\protected@file@percent }
\citation{ref13}
\citation{ref13}
\citation{ref14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}D\IeC {\'e}finition}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Structure de base de CNN}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Structure de CNN}}{13}\protected@file@percent }
\newlabel{Structure de CNN}{{1.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Les Couches utilis\IeC {\'e}es pour construire des CNN}{13}\protected@file@percent }
\citation{ref14}
\citation{ref15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Les couches de CNN}}{14}\protected@file@percent }
\newlabel{Les couches de CNN}{{1.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}Caract\IeC {\'e}ristiques et avantages CNN}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}Architecture de CNN}{14}\protected@file@percent }
\citation{ref15}
\citation{ref15}
\@writefile{toc}{\contentsline {subsubsection}{LeNet}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AlexNet}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GoogLeNet}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.13}LeNET-5}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces LeNET-5}}{15}\protected@file@percent }
\citation{ref15}
\citation{ref15}
\citation{ref16}
\citation{ref15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.14}Ensembles d'apprentissage et d'\IeC {\'e}valuation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.15}Donn\IeC {\'e}es de qualit\IeC {\'e}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.16}Entra\IeC {\^\i }nement et Validation}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Entrainement et Validation}}{17}\protected@file@percent }
\citation{ref16}
\citation{ref17}
\@writefile{toc}{\contentsline {subsubsection}{Entra\IeC {\^\i }nement/validation split}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-Fold Cross Validation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.17}Repr\IeC {\'e}sentation}{18}\protected@file@percent }
\citation{ref17}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{19}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblioDeep}
\bibcite{ref6}{1}
\bibcite{ref4}{2}
\bibcite{ref}{3}
\bibcite{ref8}{4}
\bibcite{ref5}{5}
\bibcite{ref2}{6}
\bibcite{ref7}{7}
\bibcite{ref3}{8}
