\begin{thebibliography}{10}

\bibitem{ref15}
Christopher~M Bishop et~al.
\newblock {\em Neural networks for pattern recognition}.
\newblock Oxford university press, 1995.

\bibitem{ref13}
Fran{\c{c}}ois Blayo and Michel Verleysen.
\newblock {\em Les r{\'e}seaux de neurones artificiels}.
\newblock Inderscience Publishers, 1996.

\bibitem{ref21}
Anouar Boucheham, Mohamed Batouche, and Souham Meshoul.
\newblock An ensemble of cooperative parallel metaheuristics for gene selection
  in cancer classification.
\newblock In {\em International Conference on Bioinformatics and Biomedical
  Engineering}, pages 301--312. Springer, 2015.

\bibitem{ref5}
Neil~A Campbell, Lawrence~G Mitchell, Jane~B Reece, and Jacqueline Bishop.
\newblock {\em Biology: concepts \& connections}.
\newblock Benjamin Cummings Menlo Park, Calif., 1997.

\bibitem{ref4}
Hongming Chen, Ola Engkvist, Yinhai Wang, Marcus Olivecrona, and Thomas
  Blaschke.
\newblock The rise of deep learning in drug discovery.
\newblock {\em Drug discovery today}, 23(6):1241--1250, 2018.

\bibitem{ref10}
Francois Chollet.
\newblock {\em Deep Learning mit Python und Keras: Das Praxis-Handbuch vom
  Entwickler der Keras-Bibliothek}.
\newblock MITP-Verlags GmbH \& Co. KG, 2018.

\bibitem{ref7}
Laurent Counillon.
\newblock La r{\'e}gulation de l'acidit{\'e} dans l'organisme.
\newblock {\em Pour la science}, 2001.

\bibitem{ref17}
Li~Deng and John~C Platt.
\newblock Ensemble deep learning for speech recognition.
\newblock In {\em Fifteenth Annual Conference of the International Speech
  Communication Association}, 2014.

\bibitem{ref}
Eric Fouassier.
\newblock Le titre de pharmacien et ses pr{\'e}rogatives.
\newblock {\em Revue d'histoire de la pharmacie}, 91(339):417--426, 2003.

\bibitem{ref18}
Gilbert and Manolo Gouy.
\newblock {\em Bioinformatique-2e édition: Cours et applications}.
\newblock Dunod, 2015.

\bibitem{ref2}
Mathieu Guerriaud.
\newblock {\em Droit pharmaceutique}.
\newblock Elsevier Masson, 2016.

\bibitem{ref14}
Jeff Heaton.
\newblock Artificial intelligence for humans, volume 3: Neural networks and
  deep learning, 2015.

\bibitem{ref9}
Alan~D McNaught, Andrew Wilkinson, et~al.
\newblock Compendium of chemical terminology. iupac recommendations.
\newblock {\em Drug discovery}, 1997.

\bibitem{ref20}
EL-MABROUK Nadia, Pr~Ricardo Baeza-Yates, Pr~Maxime Crochemore, and
  Fr~ed~erique Lisacek.
\newblock Th ese de doctorat de l'universit e de paris vii.
\newblock {\em TH ESE DE DOCTORAT DE L'UNIVERSIT E DE PARIS VII}, 2010.

\bibitem{ref8}
Raymond~L Neubauer.
\newblock {\em Evolution and the emergent self: The rise of complexity and
  behavioral versatility in nature}.
\newblock Columbia University Press, 2011.

\bibitem{ref22}
Francisco Ortu{\~n}o and Ignacio Rojas.
\newblock {\em Bioinformatics and Biomedical Engineering: Third International
  Conference, IWBBIO 2015, Granada, Spain, April 15-17, 2015. Proceedings},
  volume 9044.
\newblock Springer, 2015.

\bibitem{ref3}
Diego SANTO~DOMINGO PORQUERAS.
\newblock {\em DOCTEUR DE L’UNIVERSIT{\'E} SORBONNE PARIS CITE-PARIS 13}.
\newblock PhD thesis, Universit{\'e} Paris 13, 2016.

\bibitem{ref11}
Chafika Ramdane, Souham Meshoul, Mohamed Batouche, and Mohamed-Khireddine
  Kholladi.
\newblock A quantum evolutionary algorithm for data clustering.
\newblock {\em International Journal of Data Mining, Modelling and Management},
  2010.

\bibitem{ref16}
Stuart~J Russell and Peter Norvig.
\newblock {\em Artificial intelligence: a modern approach}.
\newblock Malaysia; Pearson Education Limited,, 2016.

\bibitem{ref12}
St{\'e}phane Tuff{\'e}ry.
\newblock {\em Data mining and statistics for decision making}.
\newblock John Wiley \& Sons, 2011.

\bibitem{ref19}
Jacques van Helden.
\newblock Bioinformatique appliquée.
\newblock {\em Bioinformatique appliquée}, 2010.

\bibitem{ref6}
Keith Wilson and John Walker.
\newblock {\em Principles and techniques of practical biochemistry}.
\newblock Cambridge University Press, 2000.

\bibitem{ref23}
Lu~Zhang, Jianjun Tan, Dan Han, and Hao Zhu.
\newblock From machine learning to deep learning: progress in machine
  intelligence for rational drug discovery.
\newblock {\em Drug discovery today}, 22(11):1680--1685, 2017.

\end{thebibliography}
