\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{ref}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Biochimie}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref5}
\citation{ref5}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}\protected@file@percent }
\citation{ref6}
\citation{ref6}
\citation{ref6}
\citation{ref6}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Biochimie}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}finition}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Biologie}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces science du vivant}}{7}\protected@file@percent }
\citation{ref6}
\citation{ref7}
\citation{ref7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}La Chimie}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Les domaines de la biochimie}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}pharmacologie}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}D\IeC {\'e}finition}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}pharmaceutique}{8}\protected@file@percent }
\citation{ref7}
\citation{ref7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}L'objectif de pharmaceutique}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Qu'est ce qu'un m\IeC {\'e}dicament}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces M\IeC {\'e}dicament}}{9}\protected@file@percent }
\citation{ref7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Le d\IeC {\'e}veloppement du m\IeC {\'e}dicament}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}D\IeC {\'e}nomination des m\IeC {\'e}dicaments}{10}\protected@file@percent }
\citation{ref8}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les mol\IeC {\'e}cules}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}D\IeC {\'e}finition}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mol\IeC {\'e}cule de methane}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Types particuliers de mol\IeC {\'e}cules}{11}\protected@file@percent }
\citation{ref8}
\citation{ref8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Le niveau mol\IeC {\'e}culaire}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Mol\IeC {\'e}cule dans le milieu m\IeC {\'e}dicament}{12}\protected@file@percent }
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}QSAR}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}introduction}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}D\IeC {\'e}finition}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Stilbene}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Domaine d'application}{13}\protected@file@percent }
\citation{ref9}
\citation{ref9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Descripteur}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Descripteur chimique}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Composition chimique}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Activit\IeC {\'e} biologique}{14}\protected@file@percent }
\citation{ref9}
\citation{ref9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}RSA et paradoxe RSA }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Qsar en chimie}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Qsar en biologie}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{16}\protected@file@percent }
